<!DOCTYPE html>
<html>
    <head>
      <style>
        .option {
          height: 500px;
          width: 500px;
          text-align: center;
          background-color: aquamarine;
          line-height: 500px;
          font-size: 96px;
        }

        #option-1 {
          position:absolute;
          left: 400px;
        }
        #option-2 {
          position: absolute;
          right: 400px;
        }

        #validation {
          text-align: center;
          font-size: 34px;
        }
      </style>
    </head>
    <div class="option" id="option-1"></div>
    <div class="option" id="option-2"></div>
    <div id="validation"></div>
    <script>
        let option1 = document.querySelector("#option-1");
        let option2 = document.querySelector("#option-2");
        let validityIndicator = document.querySelector("#validation");
        
        // hijāʾī sequence
        const alphabet = ["ا", "ب", "ت", "ث", "ج", "ح", "خ", "د", "ذ", "ر", "ز", "س", "ش", "ص", "ض", "ط", "ظ", "ع", "غ", "ف", "ق", "ك", "ل", "م", "ن", "ه", "و", "ي"];
        
        // generate a random pair of Arabic letters
        function randomPair() {
          let firstLetterIndex = Math.floor(Math.random() * alphabet.length)
          let secondLetterIndex = Math.floor(Math.random() * alphabet.length)
          // Regenerate if the letters are same
          while (firstLetterIndex == secondLetterIndex) {
            secondLetterIndex = Math.floor(Math.random() * alphabet.length);
          }

          let firstLetter = {glyph: alphabet[firstLetterIndex], position: firstLetterIndex}
          let secondLetter = {glyph: alphabet[secondLetterIndex], position: secondLetterIndex}

          return [firstLetter, secondLetter]
        }

        // check if the selected letter indeed comes first
        function validate(letter, pair) {
          let indexOfSelected = alphabet.indexOf(letter);
          let indexOfOther;
          if (indexOfSelected == alphabet.indexOf(pair[0])) {
            indexOfOther = alphabet.indexOf(pair[1]);
          } else {
            indexOfOther = alphabet.indexOf(pair[0]);
          }

          return (indexOfSelected < indexOfOther);
        }

        function newRound() {
          document.removeEventListener("keydown", newRound);

          document.body.style.backgroundColor = "white";
          validityIndicator.textContent = "Which comes first?";

          letterPair = randomPair();

          option1.textContent = letterPair[0]["glyph"];
          option2.textContent = letterPair[1]["glyph"];

          document.addEventListener("keydown", function _listener(event) {
          if (event.key == 1 | event.key == 2) {
            let pair = [option1.textContent, option2.textContent];
            let validity = validate(pair[event.key - 1], pair);
            
            if (validity == true) {
              validityIndicator.textContent = "Correct";
              document.body.style.backgroundColor = "#4bb543";
              new Audio("assets/correct.mp3").play();
            } else {
              validityIndicator.textContent = "Incorrect";
              document.body.style.backgroundColor = "#ff0033";
              new Audio("assets/incorrect.mp3").play();
            }
          }

          document.removeEventListener("keydown", _listener);
          document.addEventListener("keydown", newRound);
        });
        }

        newRound();
    </script>
</html>